{
  "buildCommand": "npm run setup && npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
